- auto-generation:
    files_from_repository:
        url: https://github.com/Malvaktio/wolweb
        branch: main

- docker_compose_native:
    services:
        wakeup:
            environment:
                WOLWEBVDIR: '/wakeup'
            build:
                context: ./wakeup/wolweb
                dockerfile: Dockerfile
            container_name: wakeup
            network_mode: host
            restart: unless-stopped
            labels:
                traefik.enable: true
                traefik.http.routers.wakeup.entrypoints: web
                traefik.http.routers.wakeup.rule: (PathPrefix(`/wakeup/`) || Path(`/wakeup`))
                # port to use for http communication (8089 because wakeup uses this)
                traefik.http.services.wakeup.loadbalancer.server.port: "8089"
                # assign service to router
                traefik.http.routers.wakeup.service: wakeup



