FROM postgres:alpine

RUN touch /initchecksum
RUN chown -R postgres:postgres /initchecksum

USER postgres

COPY custom-entrypoint.sh check-create-db.sh /usr/local/bin/

# copy our custom config file to the correct place
COPY ./postgresql.conf /etc/postgresql/postgresql.conf

ENTRYPOINT [ "/bin/bash", "/usr/local/bin/custom-entrypoint.sh" ]
CMD [ "postgres" ]
